# aerospike-test

./: .gitignore  README.md  build.gradle  settings.gradle
aerospike-benchmark-demo/: build.gradle
aerospike-benchmark-demo/src/jmh/java/benchmark/: AerospikeCreateBenchMarkDemo.java
aerospike-demo/: build.gradle
aerospike-demo/src/main/java/com/demo/aerospike/: AerospikeDemo.java  AerospikeJavaDemo.java  MySpringDataAerospikeDemo.java  RunUpdatedClassDemo.java  UserRecordRepositoryDemo.java
aerospike-demo/src/main/java/com/demo/aerospike/config/: AerospikeConfig.java
aerospike-demo/src/main/java/com/demo/aerospike/entity/: User.java
aerospike-demo/src/main/java/com/demo/aerospike/repositories/: UserRecordRepository.java  UserRepository.java
aerospike-demo/src/main/java/technorati/tut/dso/: UserRecord.java
gradle/wrapper/: gradle-wrapper.properties
