group 'aerospike-test'

version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'eclipse'
repositories {
    mavenCentral()
}


subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
}

project(':aerospike-benchmark-demo') {
    dependencies {
        compile project(':aerospike-demo')
    }
}
